# book-rental-quarkus

./: Procfile  README.md  pom.xml
book/: README.md  pom.xml
book/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-heroku
book/src/main/java/com/arianit/book/: Book.java  BookResource.java  BookService.java
book/src/main/resources/: application.properties  import.sql
book/src/test/java/com/arianit/book/: BookResourceIT.java  BookResourceTest.java
costumer/: README.md  pom.xml
costumer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-heroku  Dockerfile.native-micro
costumer/src/main/java/com/arianit/costumer/: Costumer.java  CostumerResource.java  CostumerService.java
costumer/src/main/resources/: application.properties  import.sql
costumer/src/test/java/com/arianit/costumer/: CostumerResourceIT.java  CostumerResourceTest.java
reservation/: README.md  pom.xml
reservation/src/main/docker/: Dockerfile.native-heroku
reservation/src/main/java/com/arianit/reservation/: Reservation.java  ReservationResource.java  ReservationService.java
reservation/src/main/java/com/arianit/reservation/client/: BookClient.java  Costumer.java  CostumerClient.java
reservation/src/main/resources/: application.properties
reservation/src/test/java/com/arianit/reservation/: ReservationResourceIT.java  ReservationResourceTest.java
