quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%prod.quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
%dev.quarkus.datasource.password=postgres
%prod.quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/costumers-quarkus
%prod.quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
quarkus.http.port=${PORT:8080}
quarkus.banner.path=banner.txt