quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_JDBC_USER:postgres}
quarkus.datasource.password=${DB_JDBC_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5433/reservations-quarkus}
quarkus.http.port=${PORT:8082}
quarkus.rest-client.costumer-api.url=${COSTUMER_API_URL:http://localhost:8080}
quarkus.rest-client.book-api.url=${BOOK_API_URL:http://localhost:8081}
quarkus.rest-client.costumer-api.scope=jakarta.inject.Singleton
quarkus.rest-client.book-api.scope=jakarta.inject.Singleton
quarkus.banner.path=banner.txt