quarkus.http.port=8082
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.costumer-api.url=http://localhost:8080
quarkus.rest-client.costumer-api.scope=jakarta.inject.Singleton
quarkus.rest-client.book-api.url=http://localhost:8081
quarkus.rest-client.book-api.scope=jakarta.inject.Singleton
quarkus.banner.path=banner.txt