quarkus.http.port=${PORT:8082}
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.costumer-api.scope=jakarta.inject.Singleton
quarkus.rest-client.book-api.scope=jakarta.inject.Singleton
quarkus.banner.path=banner.txt

# Development
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/reservations-quarkus
%dev.quarkus.rest-client.costumer-api.url=http://localhost:8080
%dev.quarkus.rest-client.book-api.url=http://localhost:8081

# Production
%prod.quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
%prod.quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
%prod.quarkus.rest-client.costumer-api.url=${COSTUMER_API_URL}
%prod.quarkus.rest-client.book-api.url=${BOOK_API_URL}