# Development
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/books-quarkus
%dev.quarkus.http.port=8081

# Production
%prod.quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
%prod.quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=${JDBC_DATABASE_URL}
%prod.quarkus.http.port=${PORT:8081}

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql
quarkus.banner.path=banner.txt